SECRET_KEY=django-insecure-b8k%#54*@mnx5paxhgfxo(szapfxq5y9)r+8cla5zwg^&04kwx
PAYPAL_CLIENT_ID=AatzuxeFfdCrlRL6ZbFGgAyYqJu-Mc5xu0kxSc7KE7aYJnvc1zQkhivnmE5zjDE08jEtG2d6T7tvOOlE
PAYPAL_SECRET=ENoGkbjYm41h4eeblVlMPI0U2rnVRvyWOsgO4jmqkNB4EiTsqeCpknGvbmxPzTPJuWDfWMXzoHhUGn3k